spring.datasource.url=jdbc:mysql://localhost:3306/resumedb
spring.datasource.username=root
spring.datasource.password=Arshrumi28!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.logging.level=DEBUG
spring.thymeleaf.enabled=true




















#spring.application.name=RWB
#spring.datasource.url=jdbc:mysql://localhost:3306/resumebuilderdb
#spring.datasource.username=root
#spring.datasource.password=Arshrumi28!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.jpa.generate.ddl=true






# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other JPA configurations
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
