<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        /* Add the CSS styles here */
        #resume {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #resume h1 {
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        #resume h2 {
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        #resume h3 {
            font-size: 1.17em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        #resume p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        #resume ul {
            list-style-type: none;
            padding-left: 0;
        }

        #resume li {
            margin-bottom: 0.25em;
        }

        #resume a {
            color: #0066cc;
            text-decoration: none;
        }

        #resume a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="resume">
    <h1>Login</h1>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login" name="Login">
    </form>
    <a href="/register">Register</a>
</div>
</div>
</body>
</html>